{
  "name": "hoc-noc-ofuscamento",
  "version": "1.0.0",
  "private": true,
  "description": "Pipeline de build e ofuscamento HOC_NOC",
  "scripts": {
    "build": "node scripts/build.js",
    "obfuscate": "node scripts/obfuscate.js",
    "mirror": "node scripts/mirror.js",
    "release:prepare": "npm run build && npm run obfuscate"
  },
  "dependencies": {
    "luamin": "^1.0.4"
  }
}
